SENDGRID_API_KEY=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
SENDGRID_USER_NAME=ScuttleScrims
SENDGRID_PASSWORD=Boyx-riaz-vtn8

HOST_DOMAIN_DEV=http://localhost:3000/
HOST_DOMAIN_BASE=https://scuttlescrims.herokuapp.com/
